<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->

	
	<!--Web Development jobs-->
	<category>
	    <pattern>WEB</pattern>
	    <template>
	        These jobs would be good fit for you!
	        <carousel>
	            <card>
                    <image>https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Karvachar_Armath_Lab_at_work.jpg/960px-Karvachar_Armath_Lab_at_work.jpg</image>
                    <title>Front-End Developer</title>
                    <subtitle>Annual salary average: $105k</subtitle>
                    <button>
                        <text>Learn more</text>
                        <url>https://en.wikipedia.org/wiki/Front-end_web_development</url>
                    </button>
                </card>
                <card>
                    <image>https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Showing_off_at_Dorkbot_%28542721680%29.jpg/960px-Showing_off_at_Dorkbot_%28542721680%29.jpg</image>
                    <title>Back-End Developer</title>
                    <subtitle>Annual salary average: $77k</subtitle>
                    <button>
                        <text>Learn more</text>
                        <url>https://en.wikipedia.org/wiki/Front_end_and_back_end</url>
                    </button>
                </card>
                <card>
                    <image>https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Programmer_writing_code_with_Unit_Tests.jpg/960px-Programmer_writing_code_with_Unit_Tests.jpg</image>
                    <title>Full Stack Developer</title>
                    <subtitle>Annual salary average: $77k</subtitle>
                    <button>
                        <text>Learn more</text>
                        <url>https://en.wikipedia.org/wiki/Solution_stack#Full-stack_developer</url>
                    </button>
                </card>
	        </carousel>
	    </template>
	</category>
	
	<!--Non-Web Development jobs-->
	<category>
	    <pattern>SOFTWARE</pattern>
	    <template>
	        This job would be a good fit for you!
	        <carousel>
	            <card>
	                <image>https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Coding_Shots_Annual_Plan_high_res-5.jpg/960px-Coding_Shots_Annual_Plan_high_res-5.jpg</image>
	                <title>Software Developer</title>
	                <subtitle>Annual salary average: $120k</subtitle>
	                <button>
	                    <text>Learn more</text>
	                    <url>https://en.wikipedia.org/wiki/Software_development</url>
                    </button>
                </card>
            </carousel>
	    </template>
	</category>
	
	<category>
	    <pattern>DATA</pattern>
	    <template>
	        This job could be a great fit for you!
	        <carousel>
    	        <card>
                        <image>https://upload.wikimedia.org/wikipedia/commons/6/6f/Fotothek_df_n-10_0000109.jpg</image>
                        <title>Database Administration</title>
                        <subtitle>Annual salary average: $79k</subtitle>
                        <button>
                            <text>Learn more</text>
                            
                            <url>https://en.wikipedia.org/wiki/Database_administrator</url>
                        </button>
                    </card>
            </carousel>
	    </template>
	</category>
</aiml>